html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                        "hero hero hero hero "
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
                        grid-template-columns: repeat(4, 1fr);
                        font-family: 'Roboto', sans-serif;
                        font-size: 1.6rem;
                        font-weight: 400;
}

.header {
    grid-area: header;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-weight: 700;
    font-size: 3rem;
    transition: 0.3s ease-in-out;
}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    background-color: aquamarine;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    
} 

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
} 


.hero:after {
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

.about {
    grid-area: about;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 3rem;
}

.about .item p {
    margin: 30px 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start ;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.left {
    background-size: cover;
    background: url(../images/sky.jpg) center center no-repeat;
}

.about .image.right {
    background-size: cover;
    background: url(../images/bridge.jpg) center center no-repeat;

}

.services {
    grid-area: services;
    grid-template-columns: 1fr 1fr;
    display: grid;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}


.services .service:nth-child(2) {
    background-color: lightpink;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

.footer {
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom:20px ;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    transition: 0.3s;
    font-size: 2rem;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}